.form
  display: flex
  padding: 25px

.upload
  margin-right: 130px
  width: 300px
  height: 250px

.fields
  width: 360px
  display: inline-block

  .input
    margin-bottom: 25px

.actions
  display: flex
  gap: 20px

.grid
  display: grid
  grid-template-columns: 1fr 1fr
  margin-bottom: 25px
  gap: 25px

  .input
    width: 100%
    margin-bottom: 0