@import "@/common/styles/sass/index.sass"

.auth
  display: flex
  width: 100%
  height: 100vh

.left
  display: flex
  padding: 0 120px
  align-items: center
  justify-content: center
  +breakpointDown($device--desktop-m)
    padding: 0 60px
  +breakpointDown($device--desktop-s)
    width: 100%
    padding: 0 20px

.right
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: center
  background-color: $light-blue
  +breakpointDown($device--desktop-s)
    display: none

.banner-inner
  max-width: 600px
  margin: 0 40px

.banner
  display: block
  width: 100%
  object-fit: cover
