$type--success: success rgba(98, 172, 98, .9) "✅"
$type--error: error rgba(195, 74, 67, 0.9) "❌"
$type--warning: warning rgba(249, 158, 30, .9) "⚠️"
$type--info: info rgba(67, 160, 187, 0.9) "☑️"
$types: $type--success, $type--error, $type--warning, $type--info

=generate_types
  @each $type, $color, $content in $types
    &.#{$type}
      background-color: $color

      &:before
        content: $content
        font-size: 12px
        padding: 5px
        border-radius: 50%
        background-color: white
        margin-right: 5px

.notification
  display: flex
  align-items: center
  padding: 10px
  border-radius: 4px
  min-width: 150px
  color: #ffffff
  cursor: pointer

  &:not(:last-child)
    margin-bottom: 5px

  +generate_types

.animation-entered
  animation: back-in-right 1s forwards

.animation-exiting
  animation: back-out-right 1s forwards

@keyframes back-in-right
  0%
    transform: translateX(2000px) scale(0.7)
    opacity: 0.7

  80%
    transform: translateX(0px) scale(0.7)
    opacity: 0.7

  100%
    transform: scale(1)
    opacity: 1

@keyframes back-out-right
  0%
    transform: scale(1)
    opacity: 1

  20%
    transform: translateX(0px) scale(0.7)
    opacity: 0.7

  100%
    transform: translateX(2000px) scale(0.7)
    opacity: 0.7