@import "@/common/styles/sass/_colors.sass"

$image: url("~@/common/assets/icons/ic-image_add.svg")

.upload
  display: flex
  justify-content: center
  align-items: center
  width: 185px
  height: 185px
  position: relative
  border-radius: 10px
  overflow: hidden
  cursor: pointer

  &:before
    content: $image
    position: absolute
    z-index: 2

.preview
  max-width: 100%
  padding: 15px

.background
  background: $light-grey
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.5
  z-index: 1

.thumb-container
  padding: 10px

  .thumb
    display: block
    max-width: 100%
    object-fit: cover