@import "@/common/styles/sass/_colors.sass"

.caption
  display: flex
  align-items: center
  background-color: #ffffff

.path
  display: block

  .text
    display: inline-block
    color: $red

  .separator
    display: inline-block
    margin: 0 5px
    color: $light-grey

.actions
  display: flex
  margin-left: auto