@import "@/common/styles/sass/_colors.sass"

.teams-edit
  display: block

.wrapper
  background-color: #ffffff
  border-radius: 10px
  padding: 25px

.title
  display: block

  .text
    display: inline-block
    color: $red

  .forward-slash
    display: inline-block
    margin: 0 5px
    color: $light-grey