@import "@/common/styles/sass/_colors.sass"

.search
  position: relative

.input
  background-color: #ffffff
  border: 0.5px solid $lightest-grey-primary
  border-radius: 4px

  &::placeholder
    color: $grey

.icon
  position: absolute
  top: 50%
  right: 12px
  cursor: pointer
  transform: translate(0, -50%)