@import "@/common/styles/sass/_variables.sass"
@import "@/common/styles/sass/_mixins.sass"

.form
  width: 360px
  +breakpointDown($device--mobile-l)
    width: 100%

  .title
    margin-bottom: 30px

  .input
    margin-bottom: 25px

  .bottom
    text-align: center
    margin-top: 25px

  .typography
    display: inline-block

  .link
    display: inline-block
    margin-left: 5px

  .checkbox
    margin-bottom: 25px