@import "@/common/styles/sass/_colors.sass"

.anchor
  display: block
  line-height: 1
  text-align: center
  padding: 15px 20px
  text-decoration: none

  &.active
    path
      fill: $red

    .text
      color: $red

  .icon
    width: 24px
    height: 24px
    flex-shrink: 0

  .text
    display: block
    font-size: 12px
    white-space: nowrap

.primary
  .text
    color: $light-grey

.secondary
  path
    fill: $lightest-red

  .text
    color: $lightest-red