// @media variables
$device--mobile-s: 320px
$device--mobile-m: 375px
$device--mobile-l: 425px
$device--tablet-s: 600px
$device--tablet-m: 768px
$device--desktop-s: 1024px
$device--desktop-m: 1280px
$device--desktop-l: 1440px
$device--desktop-xl: 1920px