@import "@/common/styles/sass/index.sass"

.teams-add
  display: block
  +breakpointDown($device--mobile-l)
    padding: 20px 0

.form-header, .form-body
  +breakpointDown($device--mobile-l)
    border-radius: 0

.form-body
  background-color: #ffffff
