@import "@/styles/sass/_colors.sass"
@import "@/styles/sass/_mixins.sass"
@import "@/styles/sass/_variables.sass"

$paddings: $device--desktop-l 40px, $device--desktop-s 20px

=generateMedia()
  @each $size, $padding in $paddings
    +breakpointDown($size)
      padding: $padding

.Wrapper
  display: flex
  display: -ms-flexbox
  -ms-flex-direction: row
  flex-direction: row
  height: 100vh

  main
    padding: 40px
    width: 100%
    height: 100%
    overflow-y: auto
    background-color: $lightest-grey-secondary
    +generateMedia