@import "@/common/styles/sass/_colors.sass"
@import "@/common/styles/sass/_mixins.sass"
@import "@/common/styles/sass/_variables.sass"

$paddings: $device--desktop-l 40px, $device--desktop-s 20px, $device--mobile-l 0px

=generateMedia()
  @each $size, $padding in $paddings
    +breakpointDown($size)
      padding: $padding

.wrapper
  height: 100vh

.content
  display: flex
  position: relative
  height: calc(100vh - 80px)

  main
    padding: 40px
    width: 100%
    height: 100%
    overflow-y: auto
    background-color: $lightest-grey-secondary
    +generateMedia