.teams
  display: flex
  flex-direction: column
  min-height: 100%

.top
  display: flex
  justify-content: space-between

.main
  margin: 30px 0

  &.flex
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

  &.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-auto-rows: 300px
    gap: 25px

.bottom
  display: flex
  margin-top: auto

  .select
    margin-left: auto