@import "@/common/styles/sass/_colors.sass"
@import "@/common/styles/sass/_mixins.sass"

.sidebar-inner
  height: 100%
  display: block
  position: relative

  &.mobile
    z-index: 1
    position: absolute

    &.open
      width: 100%

.sidebar
  height: 100%
  position: relative
  display: inline-block
  background-color: #ffffff
  transform: translate(-100px)
  transition: transform .5s ease-in-out

  &.open
    transform: translateX(0px)

.navigation
  height: 100%
  display: flex
  flex-direction: column

.main
  display: block

.rest
  display: block
  margin-top: auto

.backdrop
  width: 100%
  height: 100%
  cursor: pointer
  position: absolute
  background-color: rgba(65, 65, 65, 0.6)
