.auth
  width: 100%
  height: 100vh
  display: flex

.left
  display: flex
  justify-items: center
  align-items: center
  height: 100%
  padding: 0 120px

  .form
    width: 360px

  .input
    margin-bottom: 20px

.right
  height: 100%
  flex-grow: 1
  position: relative
  background-color: #F5FBFF

  .banner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)