@import "@/styles/sass/_mixins.sass"
@import "@/styles/sass/_variables.sass"

.no-match
  width: 100%
  height: 100vh
  position: relative

.content
  left: 50%
  top: 50%
  position: absolute
  text-align: center
  transform: translate(-50%, -50%)

  .image
    max-width: 100%

  .title
    font-weight: 800
    margin-top: 50px
    +breakpointDown($device--tablet-m)
      font-size: 24px
    +breakpointDown($device--mobile-l)
      font-size: 18px

  .text
    font-weight: normal
    margin-top: 25px
    white-space: nowrap
    +breakpointDown($device--tablet-m)
      font-size: 20px
    +breakpointDown($device--mobile-l)
      font-size: 16px