@import "@/common/styles/sass/_colors.sass"
@import "@/common/styles/sass/_mixins.sass"

.wrapper
  display: block
  position: relative

.label
  color: $grey
  display: block
  font-style: normal
  font-weight: 500
  font-size: 14px
  margin-bottom: 4px

span.error
  display: block
  color: $lightest-red
  font-style: normal
  font-weight: 500
  font-size: 12px
  margin-top: 2px

.error
  position: absolute
