@import "@/styles/sass/_colors.sass"

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 40px
  width: 100%
  height: 80px
  position: relative
  background-color: #ffffff
  box-shadow: 0 1px 10px rgba(209, 209, 209, 0.5)

.logo
  max-width: 175px

.name
  display: inline-block
  color: $dark-grey

.avatar
  display: inline-block
  vertical-align: middle
  cursor: pointer
  border-radius: 50%
  margin-left: 10px
  overflow: hidden
  width: 30px
  height: 30px

  .image
    width: 100%
    height: 100%