@import "@/styles/sass/_colors.sass"
@import "@/styles/sass/_mixins.sass"

.sideBar
  display: flex
  flex-direction: column
  height: 100%
  background-color: #ffffff

.main
  display: block

.rest
  display: block
  margin-top: auto