@import "@/styles/sass/_colors.sass"

.typography
  display: block
  font-weight: 500

// colors
.primary
  color: $blue

.secondary
  color: $grey

.red
  color: $lightest-red
// end colors

// sizes
.small
  font-size: 14px

.medium
  font-size: 24px

.large
  font-size: 36px
// end sizes
