@import "@/common/styles/sass/index.sass"

.table
  width: 100%
  border-spacing: 0
  white-space: nowrap
  color: $grey
  background-color: #ffffff
  +breakpointDown($device--mobile-l)
    width: auto
    margin: 0 -20px

  caption
    font-size: 18px
    text-align: left
    padding: 10px 20px
    background-color: inherit
    border: 1px solid $light-grey
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    border-bottom: none
    +breakpointDown($device--mobile-l)
      border-top-left-radius: 0
      border-top-right-radius: 0

  th
    text-align: left
    border-top: solid 1px $light-grey

  th, td
    border-bottom: 1px solid $light-grey
    padding: 10px 20px
    font-size: 14px

  caption, th, td
    font-weight: 500

  td:nth-child(2), th:nth-child(2)
    width: 100%

  th:first-child, td:first-child
    border-left: 1px solid $light-grey

  th:last-child, td:last-child
    border-right: 1px solid $light-grey

  /* bottom-left border-radius */
  tr:last-child td:first-child
    border-bottom-left-radius: 6px
    +breakpointDown($device--mobile-l)
      border-bottom-left-radius: 0

  /* bottom-right border-radius */
  tr:last-child td:last-child
    border-bottom-right-radius: 6px
    +breakpointDown($device--mobile-l)
      border-bottom-right-radius: 0

.avatar
  display: inline-block
  border-radius: 50%
  overflow: hidden
  width: 40px
  height: 40px

  img
    width: 100%
    height: 100%
    object-fit: cover

.info
  display: inline-block
  margin-left: 10px

  .name
    margin-bottom: 3px

  .position
    color: $light-grey
    font-size: 12px
