@import "@/common/styles/sass/_colors.sass"

.empty
  display: block
  padding: 40px
  background-color: #ffffff
  border-radius: 15px

.image
  max-width: 100%

.title
  color: $lightest-red
  text-align: center
  margin-top: 50px

.subtitle
  margin-top: 25px
  text-align: center