@import "@/common/styles/sass/_colors.sass"
@import "@/common/styles/sass/_mixins.sass"

.multi-value-label
  background-color: $red
  border-radius: 2px
  font-size: 14px
  padding: 3px
  color: white
  +disableSelection
