// grey
$grey: #707070
$dark-grey: #303030
$light-grey: #9c9c9c
$lightest-grey-primary: #d1d1d1
$lightest-grey-secondary: #f6f6f6

// red
$red: #e4163a
$dark-red: #c60e2e
$light-red: #ff5761
$lightest-red: #ff768e

// blue
$blue: #344472
$light-blue: #f5fbff

// green
$green: #a8d29f

// orange
$orange: #f8914c