@import "@/common/styles/sass/_colors.sass"
@import "@/common/styles/sass/_mixins.sass"

.wrapper
  display: block

.label
  color: $grey
  display: block
  font-style: normal
  font-weight: 500
  font-size: 14px
  margin-bottom: 4px

.input
  display: inline-block
  position: relative

  &.block
    display: block

.password
  padding: 0 40px 0 12px

.icon
  position: absolute
  top: 50%
  right: 12px
  cursor: pointer
  transform: translate(0, -50%)
  +disableSelection

span.error
  display: block
  color: $lightest-red
  font-style: normal
  font-weight: 500
  font-size: 12px
  margin-top: 2px