@import "@/common/styles/sass/_colors.sass"

.caption
  display: flex
  align-items: center

.path
  display: block

  .text
    color: $red

  .separator
    display: inline-block
    padding: 0 5px
    color: $light-grey

.link
  display: inline-block
  text-decoration: none
