@import "@/common/styles/sass/_colors.sass"

.card
  display: flex
  flex-direction: column
  border-radius: 4px
  overflow: hidden
  cursor: pointer

.image
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  background: linear-gradient(121.57deg, #707070 1.62%, #393939 81.02%)

  > img
    max-width: 150px
    padding: 20px

.info
  background-color: $dark-grey
  text-align: center
  padding: 20px

  .title
    font-size: 18px
    margin-bottom: 10px

    .main
      font-size: inherit
      display: inline-block
      color: #ffffff

    .number
      font-size: inherit
      display: inline-block
      margin-left: 5px
      

  .subtitle
    color: $light-grey
    font-size: 14px